# public_openEMR

./: .gitignore  HELP.md  README.md  build.gradle  local.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/main_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apicontroller/: ApiService.java  AuthResponse.java
app/src/main/java/com/example/main_application/: Appointments.java  Ledger.java  LoginActivity.java  MainPatientDashboard.java
app/src/main/res/layout/: activity_appointments.xml  activity_ledger.xml  activity_login_main.xml  activity_main_patient_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/main_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/apitest/: AuthResponse.java  Authorize.java  MainCode.java  PatientLedger.java  addPatient.java
src/test/java/io/reflectoring/demo/: ApiTestingApplicationTests.java
